.presentation{
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.presentation-title{
    display: flex;
    gap:10rem;
    padding-bottom: 14rem;
    width: 80%;

    h1{
        width: 100%;
        font-size: 3rem;
    }
}

.image-me{
    width: 200px;
    img{
        width: 100%;
    }
}

.title{
    margin-top: 4rem;
    h1{
        font-size: 2rem;
        text-decoration: underline;
        text-decoration-color:green;
        text-decoration-thickness:3px;
    }
}

.look-but:hover{
    border-color: rgb(60, 182, 12);
    background-color: black;
    color:rgba(29, 56, 29, 0.74);
    cursor: pointer;
}

.image{
    display: flex;
    flex-direction: column;
    width:400px;
    align-items: center;
}

.imgsour{
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        border: solid 1px rgba(255, 255, 255, 0.255);
        width:99%;
    }
}

.skills-show{
    display: flex;
    flex-direction: column;
    gap:10px;

    .row{
        display: flex;
        flex-direction: row;
        gap:30px;

        .element{
            width: 40%;
            display: flex;
            flex-direction:column ;
        }
    }
}

.project-show{
    margin-top: 2rem;

    .row{
        display: flex;
        img{
            width: 60%;
        }
}
}

.barShow{
    background-color: green;
}

.barBack{
    background-color: black;
}

.contact{
    display: flex;
    flex-direction: column;
    gap:1rem;

    input{
        background-color: rgb(20,20,20);
        border:1px solid rgb(155, 152, 152);
        border-radius: 0.1rem;
        margin-right: 2rem;
        color:green;
        font-family: Arial, Helvetica, sans-serif;
        font-weight:200;
    }
}

.submit{
    margin-top: 2%;
    width:20%;
    justify-content: center;
    color:green;
}

.submit:hover{
    cursor: pointer;
}

.input_cont{
    display: flex;
    flex-direction: row;
}

.page-text-box{
    width: 90%;
    p{
        font-size:1.2rem;
    }
}

.general-display{
    margin-top: 18%;
    display: flex;
    flex-direction: column;
    gap:9.5rem;
    margin-right: 1rem;
    padding:0;
}

.dash{
    color:rgb(203, 207, 203);
}

.look-but{
    width: 9rem;
    height: 2.5rem;
    margin-top: 0.5rem;
    background-color: rgb(0, 0, 0);
    color: rgb(175, 177, 174);
    border:2px solid rgba(142, 247, 56, 0.74);
    border-radius: 0.4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 1s;
}

.image-footer{
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
    gap:1rem;
}

.lang-icon{
    width: 40px;
    height: 40px;
}

#react{
    color: rgb(62, 201, 201);
}

.image-desc{
    margin-top: 1rem;
    width:60%;
    span{
        font-size:small;
    }
}

@media (min-width:1100px) {
    .page-presentation{
        margin-left: 1.5rem;
    }
}

@media (max-width:940px) {
    .presentation-title{
        flex-direction: column;
        margin-left: 0;
    }

    .project-show{
        .row{
            flex-direction: column;
            gap:10rem;
        }
    }

    .image-me{
        align-items: center;
    }

    .presentation{
        margin-left: 0px;
    }

    .page-presentation{
        margin-left: 0;
    }

    .skills-show{

        .row{
            display:flex;
            flex-direction: column;
        }
    }

}

@media (max-width:700px){
    .input_cont{
        flex-direction: column;
    }
}

@media(max-width:940px){
    .image-me{
        margin-left: 20%;
    }
}